# StandAloneSerialMonitor

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/DrW0if/code/: StandAloneSerialMonitor.java  Utility.java  gui_menu.java  gui_monitor.java
src/com/DrW0if/test/: ResizableFrame.java  SerialTest.java
